using System;

namespace CS2.Core.Indexing
{
    public class IndexingCompletedEventArgs : EventArgs
    {
        mutable addedFiles : int;
        mutable deletedFiles : int;
        mutable documentCount : int;

        /// <summary>
        /// Initializes a new instance of the <see cref="IndexingCompletedEventArgs"/> class.
        /// </summary>
        /// <param name="addedFiles">The added files.</param>
        /// <param name="deletedFiles">The deleted files.</param>
        /// <param name="documentCount">The document count.</param>
        public this(addedFiles : int, deletedFiles : int, documentCount : int)
        {
            this.addedFiles = addedFiles;
            this.deletedFiles = deletedFiles;
            this.documentCount = documentCount;
        }

        /// <summary>
        /// Gets the total number of documents contained in the index.
        /// </summary>
        /// <value>The document count.</value>
        public DocumentCount : int
        {
            get { documentCount; }
        }

        /// <summary>
        /// Gets the number of files added in the last mainteinance operation.
        /// </summary>
        /// <value>The added files.</value>
        public AddedFiles : int
        {
            get { addedFiles; }
        }

        /// <summary>
        /// Gets the number of files deleted in the last mainteinance operation.
        /// </summary>
        /// <value>The deleted files.</value>
        public DeletedFiles : int
        {
            get { deletedFiles; }
        }
    }
}