using System;
using System.Collections.Generic;
using System.Web;
using System.Web.Services;

namespace CS2.WebForms
{
    /// <summary>
    /// Summary description for $codebehindclassname$
    /// </summary>
    [WebService(Namespace = "http://tempuri.org/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    public class FileHandler : IHttpHandler 
    {
        public ProcessRequest(context : HttpContext) : void
        {
            context.Response.ContentType = "text/plain";

            context.Response.WriteFile(context.Request.QueryString["f"]);
        }
     
        public IsReusable : bool
        {
            get 
            {
                false;
            }
        }
    }
}
