// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Runtime Version: 4.0.30319.269
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace CS2.Web
{
    
    
    public partial class Default 
    {
        
        /// <summary>
        /// form1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable form1 : System.Web.UI.HtmlControls.HtmlForm;
        
        /// <summary>
        /// ScriptManager1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable ScriptManager1 : System.Web.UI.ScriptManager;
        
        /// <summary>
        /// TextBoxSearch control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable TextBoxSearch : System.Web.UI.WebControls.TextBox;
        
        /// <summary>
        /// ButtonSearch control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable ButtonSearch : System.Web.UI.WebControls.Button;
        
        /// <summary>
        /// TextBoxWatermarkExtender1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable TextBoxWatermarkExtender1 : AjaxControlToolkit.TextBoxWatermarkExtender;
        
        /// <summary>
        /// TextBoxPath control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable TextBoxPath : System.Web.UI.WebControls.TextBox;
        
        /// <summary>
        /// ButtonRequestIndexing control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable ButtonRequestIndexing : System.Web.UI.WebControls.Button;
        
        /// <summary>
        /// TextBoxWatermarkExtender2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable TextBoxWatermarkExtender2 : AjaxControlToolkit.TextBoxWatermarkExtender;
        
        /// <summary>
        /// ResultsLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable ResultsLiteral : System.Web.UI.WebControls.Literal;
        
        /// <summary>
        /// GridView1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable GridView1 : System.Web.UI.WebControls.GridView;
        
        /// <summary>
        /// ObjectDataSourceSearchResults control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable ObjectDataSourceSearchResults : System.Web.UI.WebControls.ObjectDataSource;
        
        /// <summary>
        /// LiteralIndexingResult control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected mutable LiteralIndexingResult : System.Web.UI.WebControls.Literal;
    }
}
