<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99b807e3-2b89-42ab-a19a-0a16d76fa4e5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CS2.Core</RootNamespace>
    <AssemblyName>CS2.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>CS2.Core</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
      <Name>Castle.Core</Name>
      <AssemblyName>Castle.Core.dll</AssemblyName>
      <HintPath>..\Libraries\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc">
      <Name>Castle.Facilities.Logging</Name>
      <AssemblyName>Castle.Facilities.Logging.dll</AssemblyName>
      <HintPath>..\Libraries\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="CMicroParser, Version=1.0.2729.41008, Culture=neutral, PublicKeyToken=null">
      <Name>CMicroParser</Name>
      <AssemblyName>CMicroParser.dll</AssemblyName>
      <HintPath>..\Libraries\CMicroParser.dll</HintPath>
    </Reference>
    <Reference Include="Highlighter.Net, Version=2.0.0.1, Culture=neutral, PublicKeyToken=null">
      <Name>Highlighter.Net</Name>
      <AssemblyName>Highlighter.Net.dll</AssemblyName>
      <HintPath>..\Libraries\Highlighter.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.1.0.2, Culture=neutral, PublicKeyToken=null">
      <Name>Lucene.Net</Name>
      <AssemblyName>Lucene.Net.dll</AssemblyName>
      <HintPath>..\Libraries\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="PowerCollections, Version=1.0.2141.24679, Culture=neutral, PublicKeyToken=null">
      <Name>PowerCollections</Name>
      <AssemblyName>PowerCollections.dll</AssemblyName>
      <HintPath>..\Libraries\PowerCollections.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="Indexing\" />
    <Folder Include="Logging\" />
    <Folder Include="Parsing\" />
    <Folder Include="Properties\" />
    <Folder Include="Searching\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analysis\AbstractAnalyzer.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="DirectoryFactory.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="FieldFactory.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="IdIdentifierUtilities.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Indexing\IIndexingService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Indexing\IndexingCompletedEventArgs.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Indexing\IndexingService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Indexing\LoggedIndexingService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Indexing\TimedIndexingService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="ISynchronizedStringSet.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="LoggedSynchronizedStringSet.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Logging\ILoggingService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Parsing\IParsingService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Parsing\LoggedParsingService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Searching\ISearchService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Searching\SearchResult.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Searching\SearchService.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="SynchronizedStringSet.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>