using Lucene.Net.Store;

namespace CS2.Core
{
    /// <summary>
    /// Factory to create directories on the file system.
    /// </summary>
    public static class DirectoryFactory
    {
        /// <summary>
        /// Returns a <see cref="Lucene.Net.Store.Directory" /> out of the specified path. If the directory doesn't exist it is created.
        /// </summary>
        /// <param name="path">The path.</param>
        /// <param name="overwrite">If set to <c>true</c> and the directory already exists it is overwritten.</param>
        /// <returns></returns>
        public static GetDirectory(path : string, overwrite : bool) : Directory
        {
            FSDirectory.Open(System.IO.DirectoryInfo(path));
        }
    }
}