using System.Collections.Generic;
using Lucene.Net.Highlight;

namespace CS2.Core.Searching
{
    public interface ISearchService
    {
        /// <summary>
        /// Searches for a query using a with query parser and returning
        /// results with a snippet containing highlighted terms.
        /// </summary>
        /// <param name="query">The query.</param>
        /// <returns>An iterator containing the results of the search.</returns>
        SearchWithQueryParser(query : string) : IEnumerable[SearchResult];
    }
}