using Lucene.Net.Documents;

namespace CS2.Core.Searching
{
    public class SearchResult
    {
        filePath : string;
        language : string;
        snippet : string;

        public this(doc : Document, snippet : string)
        {
            filePath = doc.Get(FieldFactory.PathFieldName);
            language = doc.Get(FieldFactory.LanguageFieldName);
            this.snippet = snippet;
        }

        public Language : string
        {
            get { language }
        }

        public FilePath : string
        {
            get { filePath }
        }

        public Snippet : string
        {
            get { snippet }
        }
    }
}